<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlackOut Icons</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      header {
        color: white;
        background-color: black;
        height: 400px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 2em;
      }
      footer {
        padding: 2em 0;
        text-align: center;
      }
      footer a {
        color: black;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      h1 {
        font-size: 4em;
        font-weight: 800;
        margin-bottom: 0.5em;
      }
      .text-muted {
        color: gray;
      }
      .btn {
        text-decoration: none;
        border-radius: 8px;
        font-weight: 600;
        padding: 16px;
        margin: 4px;
        transition: all 100ms ease;
        margin-bottom: 0.5em;
      }
      .btn-fill {
        color: black;
        border: 1px solid white;
        background-color: white;
      }
      .btn-fill:hover {
        background-color: #dbdbdb;
        text-decoration: none;
      }
      .btn-outline {
        color: white;
        border: 2px solid white;
      }
      .btn-outline:hover {
        text-decoration: none;
        color: black;
        border: 2px solid white;
        background-color: white;
      }
      #icons {
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 800px;
      }
      img {
        border-radius: 16px;
        margin-bottom: 8px;
      }
      #icons div {
        margin: 20px;
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-158933778-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-158933778-1");
    </script>
  </head>
  <body>
    <header>
      <h1>
        <span style="background-color: white; color: black">Black</span
        >Out<br />
        Icons
      </h1>
      <div class="buttons">
        <a
          href="http://buymeacoffee.com/jottumseijner"
          class="btn btn-outline"
          style="display: inline-block"
          >Donate</a
        >
        <a
          href="https://github.com/jottumseijner/zip/archive/master.zip"
          class="btn btn-fill"
          style="display: inline-block"
          >Download</a
        >
      </div>
      <p class="text-muted">
        Released under
        <a
          class="text-muted"
          href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode"
          >cc-by-nc-sa</a
        >
      </p>
    </header>
    <div id="icons">
      <div>
        <img src="./icons/1Password.svg" />
        <p>1Password</p>
      </div>
      <div>
        <img src="./icons/Airbnb.svg" />
        <p>Airbnb</p>
      </div>
      <div>
        <img src="./icons/Amazon.svg" />
        <p>Amazon</p>
      </div>
      <div>
        <img src="./icons/Apollo.svg" />
        <p>Apollo</p>
      </div>
      <div>
        <img src="./icons/AppStore.svg" />
        <p>App Store</p>
      </div>
      <div>
        <img src="./icons/Audible.svg" />
        <p>Audible</p>
      </div>
      <div>
        <img src="./icons/Banking.svg" />
        <p>Banking</p>
      </div>
      <div>
        <img src="./icons/Calculator.svg" />
        <p>Calculator</p>
      </div>
      <div>
        <img src="./icons/Calendar.svg" />
        <p>Calendar</p>
      </div>
      <div>
        <img src="./icons/Camera.svg" />
        <p>Camera</p>
      </div>
      <div>
        <img src="./icons/Cashapp.svg" />
        <p>Cashapp</p>
      </div>
      <div>
        <img src="./icons/Chrome.svg" />
        <p>Chrome</p>
      </div>
      <div>
        <img src="./icons/Clock.svg" />
        <p>Clock</p>
      </div>
      <div>
        <img src="./icons/Coinbase.svg" />
        <p>Coinbase</p>
      </div>
      <div>
        <img src="./icons/Contacts.svg" />
        <p>Contacts</p>
      </div>
      <div>
        <img src="./icons/Discord.svg" />
        <p>Discord</p>
      </div>
      <div>
        <img src="./icons/Disney.svg" />
        <p>Disney+</p>
      </div>
      <div>
        <img src="./icons/Dropbox.svg" />
        <p>Dropbox</p>
      </div>
      <div>
        <img src="./icons/Ebay.svg" />
        <p>Ebay</p>
      </div>
      <div>
        <img src="./icons/FaceTime.svg" />
        <p>FaceTime</p>
      </div>
      <div>
        <img src="./icons/Facebook.svg" />
        <p>Facebook</p>
      </div>
      <div>
        <img src="./icons/Figma.svg" />
        <p>Figma</p>
      </div>
      <div>
        <img src="./icons/Files.svg" />
        <p>Files</p>
      </div>
      <div>
        <img src="./icons/Finance.svg" />
        <p>Finance</p>
      </div>
      <div>
        <img src="./icons/Find.svg" />
        <p>Find My</p>
      </div>
      <div>
        <img src="./icons/Firefox.svg" />
        <p>Firefox</p>
      </div>
      <div>
        <img src="./icons/GitHub.svg" />
        <p>GitHub</p>
      </div>
      <div>
        <img src="./icons/Gmail.svg" />
        <p>Gmail</p>
      </div>
      <div>
        <img src="./icons/Health.svg" />
        <p>Health</p>
      </div>
      <div>
        <img src="./icons/Images.svg" />
        <p>Images</p>
      </div>
      <div>
        <img src="./icons/Instagram.svg" />
        <p>Instagram</p>
      </div>
      <div>
        <img src="./icons/Lastpass.svg" />
        <p>Lastpass</p>
      </div>
      <div>
        <img src="./icons/LinkedIn.svg" />
        <p>LinkedIn</p>
      </div>
      <div>
        <img src="./icons/Mail.svg" />
        <p>Mail</p>
      </div>
      <div>
        <img src="./icons/Maps.svg" />
        <p>Maps</p>
      </div>
      <div>
        <img src="./icons/Music.svg" />
        <p>Music</p>
      </div>
      <div>
        <img src="./icons/Netflix.svg" />
        <p>Netflix</p>
      </div>
      <div>
        <img src="./icons/News.svg" />
        <p>News</p>
      </div>
      <div>
        <img src="./icons/Nike.svg" />
        <p>Nike</p>
      </div>
      <div>
        <img src="./icons/Overcast.svg" />
        <p>Overcast</p>
      </div>
      <div>
        <img src="./icons/Pages.svg" />
        <p>Pages</p>
      </div>
      <div>
        <img src="./icons/Paypal.svg" />
        <p>Paypal</p>
      </div>
      <div>
        <img src="./icons/Phone.svg" />
        <p>Phone</p>
      </div>
      <div>
        <img src="./icons/Photoshop.svg" />
        <p>Photoshop</p>
      </div>
      <div>
        <img src="./icons/Podcast.svg" />
        <p>Podcast</p>
      </div>
      <div>
        <img src="./icons/Reddit.svg" />
        <p>Reddit</p>
      </div>
      <div>
        <img src="./icons/Robinhood.svg" />
        <p>Robinhood</p>
      </div>
      <div>
        <img src="./icons/Safari.svg" />
        <p>Safari</p>
      </div>
      <div>
        <img src="./icons/Settings.svg" />
        <p>Settings</p>
      </div>
      <div>
        <img src="./icons/Slack.svg" />
        <p>Slack</p>
      </div>
      <div>
        <img src="./icons/Snapchat.svg" />
        <p>Snapchat</p>
      </div>
      <div>
        <img src="./icons/Sonos.svg" />
        <p>Sonos</p>
      </div>
      <div>
        <img src="./icons/Spark.svg" />
        <p>Spark</p>
      </div>
      <div>
        <img src="./icons/Spotify.svg" />
        <p>Spotify</p>
      </div>
      <div>
        <img src="./icons/Starbucks.svg" />
        <p>Starbucks</p>
      </div>
      <div>
        <img src="./icons/Stock.svg" />
        <p>Stock</p>
      </div>
      <div>
        <img src="./icons/Tesla.svg" />
        <p>Tesla</p>
      </div>
      <div>
        <img src="./icons/TikTok.svg" />
        <p>TikTok</p>
      </div>
      <div>
        <img src="./icons/Tinder.svg" />
        <p>Tinder</p>
      </div>
      <div>
        <img src="./icons/Trello.svg" />
        <p>Trello</p>
      </div>
      <div>
        <img src="./icons/Twitch.svg" />
        <p>Twitch</p>
      </div>
      <div>
        <img src="./icons/Twitter.svg" />
        <p>Twitter</p>
      </div>
      <div>
        <img src="./icons/Uber.svg" />
        <p>Uber</p>
      </div>
      <div>
        <img src="./icons/UberEats.svg" />
        <p>UberEats</p>
      </div>
      <div>
        <img src="./icons/Wallet.svg" />
        <p>Wallet</p>
      </div>
      <div>
        <img src="./icons/Watch.svg" />
        <p>Watch</p>
      </div>
      <div>
        <img src="./icons/Weather.svg" />
        <p>Weather</p>
      </div>
      <div>
        <img src="./icons/Whatsapp.svg" />
        <p>WhatsApp</p>
      </div>
      <div>
        <img src="./icons/Word.svg" />
        <p>Word</p>
      </div>
      <div>
        <img src="./icons/Youtube.svg" />
        <p>YouTube</p>
      </div>
      <div>
        <img src="./icons/imessage.svg" />
        <p>iMessage</p>
      </div>
    </div>
    <footer>
      &copy;2020
      <a href="https://www.instagram.com/jottum.design">Jottum Seijner</a>
    </footer>
  </body>
</html>
